name: Cluster Inventory
status: complete
items:
- name: Cluster Components
  status: complete
  items:
  - name: Nodes
    status: complete
    items:
    - name: kind-control-plane
      status: Ready
      details:
        addresses:
        - type: InternalIP
          address: 172.18.0.2
        - type: Hostname
          address: kind-control-plane
        conditions:
        - type: MemoryPressure
          status: "False"
          lastheartbeattime: "2020-08-20T15:35:34Z"
          lasttransitiontime: "2020-08-17T12:23:11Z"
          reason: KubeletHasSufficientMemory
          message: kubelet has sufficient memory available
        - type: DiskPressure
          status: "False"
          lastheartbeattime: "2020-08-20T15:35:34Z"
          lasttransitiontime: "2020-08-17T12:23:11Z"
          reason: KubeletHasNoDiskPressure
          message: kubelet has no disk pressure
        - type: PIDPressure
          status: "False"
          lastheartbeattime: "2020-08-20T15:35:34Z"
          lasttransitiontime: "2020-08-17T12:23:11Z"
          reason: KubeletHasSufficientPID
          message: kubelet has sufficient PID available
        - type: Ready
          status: "True"
          lastheartbeattime: "2020-08-20T15:35:34Z"
          lasttransitiontime: "2020-08-17T12:23:44Z"
          reason: KubeletReady
          message: kubelet is posting ready status
        images:
        - names:
          - k8s.gcr.io/etcd:3.4.3-0
          sizebytes: 289997247
        - names:
          - k8s.gcr.io/kube-apiserver:v1.18.2
          sizebytes: 146648881
        - names:
          - k8s.gcr.io/kube-proxy:v1.18.2
          sizebytes: 132860030
        - names:
          - k8s.gcr.io/kube-controller-manager:v1.18.2
          sizebytes: 132826435
        - names:
          - docker.io/kindest/kindnetd:0.5.4
          sizebytes: 113207016
        - names:
          - k8s.gcr.io/kube-scheduler:v1.18.2
          sizebytes: 113095985
        - names: []
          sizebytes: 65380946
        - names:
          - docker.io/zubron/cluster-inventory:v0.0.1
          sizebytes: 65372242
        - names:
          - docker.io/sonobuoy/cluster-inventory:v0.0.1
          sizebytes: 65362514
        - names:
          - k8s.gcr.io/debian-base:v2.0.0
          sizebytes: 53884301
        - names:
          - docker.io/library/nginx@sha256:b0ad43f7ee5edbc0effbc14645ae7055e21bc1973aee5150745632a24a752661
          - docker.io/library/nginx:latest
          sizebytes: 53506397
        - names:
          - k8s.gcr.io/nginx-slim:0.8
          sizebytes: 50776894
        - names:
          - k8s.gcr.io/coredns:1.6.7
          sizebytes: 43921887
        - names:
          - docker.io/zubron/cluster-inventory@sha256:bb544be569e4b7802e62c4e7267e2d166623661db726ef0bb3bad6666ae8216e
          sizebytes: 42898657
        - names:
          - docker.io/rancher/local-path-provisioner:v0.0.12
          sizebytes: 41994847
        - names:
          - docker.io/sonobuoy/sonobuoy@sha256:929e6fd1b05721cedc873e6d3a886228bcfd517bde6b961f33b24e1401f8af9d
          - docker.io/sonobuoy/sonobuoy:v0.18.4
          sizebytes: 32773375
        - names:
          - docker.io/sonobuoy/sonobuoy@sha256:56d485a915192799faaa7765d1f50c68a06d8663b7afeb665b9d13c510910d68
          - docker.io/sonobuoy/sonobuoy:v0.18.0
          sizebytes: 32020663
        - names:
          - docker.io/sonobuoy/sonobuoy@sha256:fc3f284f09a043b360a4cad32ba72d9585256e51df7e3f282363d886d7933e47
          - docker.io/sonobuoy/sonobuoy:v0.18.1
          sizebytes: 31958513
        - names:
          - docker.io/library/busybox@sha256:4f47c01fa91355af2865ac10fef5bf6ec9c7f42ad2321377c21e844427972977
          - docker.io/library/busybox:latest
          sizebytes: 767890
        - names:
          - k8s.gcr.io/pause:3.2
          sizebytes: 685724
        labels:
          beta.kubernetes.io/arch: amd64
          beta.kubernetes.io/os: linux
          kubernetes.io/arch: amd64
          kubernetes.io/hostname: kind-control-plane
          kubernetes.io/os: linux
          node-role.kubernetes.io/master: ""
        nodeInfo:
          machineid: 18dbfcc52e00429281751a30f56e2a85
          systemuuid: 2476db0e-27e9-4cfe-a902-73dc0b842cf2
          bootid: 55930d48-f800-4caf-ba4f-30b19856b80e
          kernelversion: 5.4.0-42-generic
          osimage: Ubuntu 19.10
          containerruntimeversion: containerd://1.3.3-14-g449e9269
          kubeletversion: v1.18.2
          kubeproxyversion: v1.18.2
          operatingsystem: linux
          architecture: amd64
        podCIDR: 10.244.0.0/24
        podCIDRs:
        - 10.244.0.0/24
        resources:
          allocatable:
            cpu: "12"
            ephemeral-storage: 721655784Ki
            hugepages-1Gi: "0"
            hugepages-2Mi: "0"
            memory: 32509788Ki
            pods: "110"
          capacity:
            cpu: "12"
            ephemeral-storage: 721655784Ki
            hugepages-1Gi: "0"
            hugepages-2Mi: "0"
            memory: 32509788Ki
            pods: "110"
        unschedulable: "false"
        volumesAttached: []
        volumesInUse: []
  - name: CNI
    status: complete
    items:
    - name: kindnet
      status: complete
      meta:
        confFile: /etc/cni/net.d/10-kindnet.conflist
      details:
        cniVersion: 0.3.1
        disableCheck: false
      items:
      - name: ""
        details:
          capabilities: {}
          dns:
            nameservers: []
            domain: ""
            search: []
            options: []
          ipam:
            type: host-local
          type: ptp
          version: ""
      - name: ""
        details:
          capabilities:
            portMappings: true
          dns:
            nameservers: []
            domain: ""
            search: []
            options: []
          ipam:
            type: ""
          type: portmap
          version: ""
  - name: Control Plane
    status: complete
    details:
      auditLogEnabled: false
      isHA: false
      numNodes: 1
  - name: Network Status
    status: complete
    details:
      externalDNS: true
- name: Namespaces
  status: complete
  items:
  - name: default
    status: Active
  - name: kube-node-lease
    status: Active
  - name: kube-public
    status: Active
  - name: kube-system
    status: Active
  - name: local-path-storage
    status: Active
  - name: sonobuoy
    status: Active
- name: Namespaced Workloads
  status: complete
  items:
  - name: default
    status: complete
    meta:
      kind: Namespace
    items:
    - name: Replication Controllers
      status: complete
      items:
      - name: nginx
        status: 'Desired: 824640279020, Current: 3, Ready: 3, Available: 3'
        meta:
          kind: ReplicationController
          uid: 37056776-eaee-41ed-aafa-c7b154acd5b3
        details:
          labels:
            app: nginx
          minReadySeconds: 0
          replicas: 3
          selector:
            app: nginx
          status:
            replicas: 3
            fullylabeledreplicas: 3
            readyreplicas: 3
            availablereplicas: 3
            observedgeneration: 1
            conditions: []
        items:
        - name: nginx-tj4fc
          status: Running
          meta:
            kind: Pod
            uid: 1e0f9e45-4597-4f11-bd28-ee36a2a04773
          details:
            conditions:
            - type: Initialized
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-19T14:38:38Z"
              reason: ""
              message: ""
            - type: Ready
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:11Z"
              reason: ""
              message: ""
            - type: ContainersReady
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:11Z"
              reason: ""
              message: ""
            - type: PodScheduled
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-19T14:38:38Z"
              reason: ""
              message: ""
            hostIP: 172.18.0.2
            labels:
              app: nginx
            node: kind-control-plane
            podIP: 10.244.0.8
            priority: 0
            qos: BestEffort
            serviceAccount: default
            tolerations:
            - key: node.kubernetes.io/not-ready
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: 300
            - key: node.kubernetes.io/unreachable
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: 300
            volumes:
            - name: default-token-r56gc
              secret:
                defaultMode: 420
                secretName: default-token-r56gc
          items:
          - name: nginx
            status: Running
            meta:
              kind: Container
            details:
              args: []
              command: []
              image: nginx
              imageID: docker.io/library/nginx@sha256:b0ad43f7ee5edbc0effbc14645ae7055e21bc1973aee5150745632a24a752661
              ready: true
              restartCount: 1
              state:
                running:
                  startedat: "2020-08-20T13:12:10Z"
              volumeMounts:
              - name: default-token-r56gc
                readonly: true
                mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
        - name: nginx-mpfph
          status: Running
          meta:
            kind: Pod
            uid: 945dd537-3024-481f-8472-811bee6a9b3c
          details:
            conditions:
            - type: Initialized
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-19T14:38:38Z"
              reason: ""
              message: ""
            - type: Ready
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:10Z"
              reason: ""
              message: ""
            - type: ContainersReady
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:10Z"
              reason: ""
              message: ""
            - type: PodScheduled
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-19T14:38:38Z"
              reason: ""
              message: ""
            hostIP: 172.18.0.2
            labels:
              app: nginx
            node: kind-control-plane
            podIP: 10.244.0.4
            priority: 0
            qos: BestEffort
            serviceAccount: default
            tolerations:
            - key: node.kubernetes.io/not-ready
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: 300
            - key: node.kubernetes.io/unreachable
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: 300
            volumes:
            - name: default-token-r56gc
              secret:
                defaultMode: 420
                secretName: default-token-r56gc
          items:
          - name: nginx
            status: Running
            meta:
              kind: Container
            details:
              args: []
              command: []
              image: nginx
              imageID: docker.io/library/nginx@sha256:b0ad43f7ee5edbc0effbc14645ae7055e21bc1973aee5150745632a24a752661
              ready: true
              restartCount: 1
              state:
                running:
                  startedat: "2020-08-20T13:12:10Z"
              volumeMounts:
              - name: default-token-r56gc
                readonly: true
                mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
        - name: nginx-scvr5
          status: Running
          meta:
            kind: Pod
            uid: 8002d664-1793-4de1-a97e-7e128109130a
          details:
            conditions:
            - type: Initialized
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-19T14:38:38Z"
              reason: ""
              message: ""
            - type: Ready
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:09Z"
              reason: ""
              message: ""
            - type: ContainersReady
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:09Z"
              reason: ""
              message: ""
            - type: PodScheduled
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-19T14:38:38Z"
              reason: ""
              message: ""
            hostIP: 172.18.0.2
            labels:
              app: nginx
            node: kind-control-plane
            podIP: 10.244.0.5
            priority: 0
            qos: BestEffort
            serviceAccount: default
            tolerations:
            - key: node.kubernetes.io/not-ready
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: 300
            - key: node.kubernetes.io/unreachable
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: 300
            volumes:
            - name: default-token-r56gc
              secret:
                defaultMode: 420
                secretName: default-token-r56gc
          items:
          - name: nginx
            status: Running
            meta:
              kind: Container
            details:
              args: []
              command: []
              image: nginx
              imageID: docker.io/library/nginx@sha256:b0ad43f7ee5edbc0effbc14645ae7055e21bc1973aee5150745632a24a752661
              ready: true
              restartCount: 1
              state:
                running:
                  startedat: "2020-08-20T13:12:09Z"
              volumeMounts:
              - name: default-token-r56gc
                readonly: true
                mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
    - name: Stateful Sets
      status: complete
      items:
      - name: web
        status: 'Desired: 824636200632, Total: 2, Current: 2, Ready: 2'
        meta:
          kind: StatefulSet
          uid: 8435371f-f5b9-47de-bbc9-f961dc8dc0d9
        details:
          podManagementPolicy: OrderedReady
          replicas: 2
          revisionHistoryLimit: 10
          selector:
            matchlabels:
              app: nginx
            matchexpressions: []
          serviceName: nginx
          status:
            observedgeneration: 1
            replicas: 2
            readyreplicas: 2
            currentreplicas: 2
            updatedreplicas: 2
            currentrevision: web-b46f789c4
            updaterevision: web-b46f789c4
            collisioncount: 0
            conditions: []
          updateStrategy:
            type: RollingUpdate
            rollingupdate:
              partition: 0
        items:
        - name: web-0
          status: Running
          meta:
            kind: Pod
            uid: f0cb6480-1dc7-4b0e-bf90-71747fafb20e
          details:
            conditions:
            - type: Initialized
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-19T15:11:21Z"
              reason: ""
              message: ""
            - type: Ready
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:10Z"
              reason: ""
              message: ""
            - type: ContainersReady
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:10Z"
              reason: ""
              message: ""
            - type: PodScheduled
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-19T15:11:21Z"
              reason: ""
              message: ""
            hostIP: 172.18.0.2
            labels:
              app: nginx
              controller-revision-hash: web-b46f789c4
              statefulset.kubernetes.io/pod-name: web-0
            node: kind-control-plane
            podIP: 10.244.0.7
            priority: 0
            qos: BestEffort
            serviceAccount: default
            tolerations:
            - key: node.kubernetes.io/not-ready
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: 300
            - key: node.kubernetes.io/unreachable
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: 300
            volumes:
            - name: www
              persistentVolumeClaim:
                claimName: www-web-0
            - name: default-token-r56gc
              secret:
                defaultMode: 420
                secretName: default-token-r56gc
          items:
          - name: nginx
            status: Running
            meta:
              kind: Container
            details:
              args: []
              command: []
              image: k8s.gcr.io/nginx-slim:0.8
              imageID: sha256:80df3455afab6379010336bb9b49df4f169943fa14e774cf5b2065ded75c95f3
              ready: true
              restartCount: 1
              state:
                running:
                  startedat: "2020-08-20T13:12:10Z"
              volumeMounts:
              - name: www
                readonly: false
                mountpath: /usr/share/nginx/html
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
              - name: default-token-r56gc
                readonly: true
                mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
        - name: web-1
          status: Running
          meta:
            kind: Pod
            uid: 166f9222-e147-48d8-918e-bce47db80aab
          details:
            conditions:
            - type: Initialized
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-19T15:11:30Z"
              reason: ""
              message: ""
            - type: Ready
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:11Z"
              reason: ""
              message: ""
            - type: ContainersReady
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:11Z"
              reason: ""
              message: ""
            - type: PodScheduled
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-19T15:11:30Z"
              reason: ""
              message: ""
            hostIP: 172.18.0.2
            labels:
              app: nginx
              controller-revision-hash: web-b46f789c4
              statefulset.kubernetes.io/pod-name: web-1
            node: kind-control-plane
            podIP: 10.244.0.9
            priority: 0
            qos: BestEffort
            serviceAccount: default
            tolerations:
            - key: node.kubernetes.io/not-ready
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: 300
            - key: node.kubernetes.io/unreachable
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: 300
            volumes:
            - name: www
              persistentVolumeClaim:
                claimName: www-web-1
            - name: default-token-r56gc
              secret:
                defaultMode: 420
                secretName: default-token-r56gc
          items:
          - name: nginx
            status: Running
            meta:
              kind: Container
            details:
              args: []
              command: []
              image: k8s.gcr.io/nginx-slim:0.8
              imageID: sha256:80df3455afab6379010336bb9b49df4f169943fa14e774cf5b2065ded75c95f3
              ready: true
              restartCount: 1
              state:
                running:
                  startedat: "2020-08-20T13:12:11Z"
              volumeMounts:
              - name: www
                readonly: false
                mountpath: /usr/share/nginx/html
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
              - name: default-token-r56gc
                readonly: true
                mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
    - name: Cron Jobs
      status: complete
      items:
      - name: hello
        status: 'Active: 0, Last Schedule: 2020-08-20 15:36:00 +0000 UTC'
        meta:
          kind: CronJob
          uid: bd373f99-4e8e-49bf-aee9-586ce8faca8b
        details:
          active: 0
          concurrencyPolicy: Allow
          failedJobHistoryLimit: 1
          lastScheduleTime: "2020-08-20T15:36:00Z"
          schedule: '*/1 * * * *'
          successfulJobHistoryLimit: 3
          suspend: false
        items:
        - name: hello-1597937640
          status: 'Running: 0, Succeeded: 1, Failed: 0'
          details:
            backoffLimit: 6
            completions: 1
            parallelism: 1
            selector:
              matchlabels:
                controller-uid: 509d9da7-15be-40c9-bb0a-c02e25b94e28
              matchexpressions: []
            status:
              conditions:
              - type: Complete
                status: "True"
                lastprobetime: "2020-08-20T15:34:04Z"
                lasttransitiontime: "2020-08-20T15:34:04Z"
                reason: ""
                message: ""
              starttime: "2020-08-20T15:34:02Z"
              completiontime: "2020-08-20T15:34:04Z"
              active: 0
              succeeded: 1
              failed: 0
          items:
          - name: hello-1597937640-d8288
            status: Succeeded
            meta:
              kind: Pod
              uid: ee888947-cc37-444d-a413-3a61f6d80dd4
            details:
              conditions:
              - type: Initialized
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T15:34:02Z"
                reason: PodCompleted
                message: ""
              - type: Ready
                status: "False"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T15:34:02Z"
                reason: PodCompleted
                message: ""
              - type: ContainersReady
                status: "False"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T15:34:02Z"
                reason: PodCompleted
                message: ""
              - type: PodScheduled
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T15:34:02Z"
                reason: ""
                message: ""
              hostIP: 172.18.0.2
              labels:
                controller-uid: 509d9da7-15be-40c9-bb0a-c02e25b94e28
                job-name: hello-1597937640
              node: kind-control-plane
              podIP: 10.244.0.48
              priority: 0
              qos: BestEffort
              serviceAccount: default
              tolerations:
              - key: node.kubernetes.io/not-ready
                operator: Exists
                value: ""
                effect: NoExecute
                tolerationseconds: 300
              - key: node.kubernetes.io/unreachable
                operator: Exists
                value: ""
                effect: NoExecute
                tolerationseconds: 300
              volumes:
              - name: default-token-r56gc
                secret:
                  defaultMode: 420
                  secretName: default-token-r56gc
            items:
            - name: hello
              status: Terminated
              meta:
                kind: Container
              details:
                args:
                - /bin/sh
                - -c
                - date; echo Hello from the Kubernetes cluster
                command: []
                image: busybox
                imageID: docker.io/library/busybox@sha256:4f47c01fa91355af2865ac10fef5bf6ec9c7f42ad2321377c21e844427972977
                ready: false
                restartCount: 0
                state:
                  terminated:
                    exitcode: 0
                    signal: 0
                    reason: Completed
                    message: ""
                    startedat: "2020-08-20T15:34:04Z"
                    finishedat: "2020-08-20T15:34:04Z"
                    containerid: containerd://d8b581e1763fdb26d392cdbfabd3eb05a8ac666e1f84add9b045587667a6144a
                volumeMounts:
                - name: default-token-r56gc
                  readonly: true
                  mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                  subpath: ""
                  mountpropagation: null
                  subpathexpr: ""
        - name: hello-1597937700
          status: 'Running: 0, Succeeded: 1, Failed: 0'
          details:
            backoffLimit: 6
            completions: 1
            parallelism: 1
            selector:
              matchlabels:
                controller-uid: acc1f483-758d-4abe-bd65-f50bc0589c63
              matchexpressions: []
            status:
              conditions:
              - type: Complete
                status: "True"
                lastprobetime: "2020-08-20T15:35:04Z"
                lasttransitiontime: "2020-08-20T15:35:04Z"
                reason: ""
                message: ""
              starttime: "2020-08-20T15:35:03Z"
              completiontime: "2020-08-20T15:35:04Z"
              active: 0
              succeeded: 1
              failed: 0
          items:
          - name: hello-1597937700-h2g4r
            status: Succeeded
            meta:
              kind: Pod
              uid: 01cfd4fa-6306-4536-9b9d-486d7d79978d
            details:
              conditions:
              - type: Initialized
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T15:35:03Z"
                reason: PodCompleted
                message: ""
              - type: Ready
                status: "False"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T15:35:03Z"
                reason: PodCompleted
                message: ""
              - type: ContainersReady
                status: "False"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T15:35:03Z"
                reason: PodCompleted
                message: ""
              - type: PodScheduled
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T15:35:03Z"
                reason: ""
                message: ""
              hostIP: 172.18.0.2
              labels:
                controller-uid: acc1f483-758d-4abe-bd65-f50bc0589c63
                job-name: hello-1597937700
              node: kind-control-plane
              podIP: 10.244.0.50
              priority: 0
              qos: BestEffort
              serviceAccount: default
              tolerations:
              - key: node.kubernetes.io/not-ready
                operator: Exists
                value: ""
                effect: NoExecute
                tolerationseconds: 300
              - key: node.kubernetes.io/unreachable
                operator: Exists
                value: ""
                effect: NoExecute
                tolerationseconds: 300
              volumes:
              - name: default-token-r56gc
                secret:
                  defaultMode: 420
                  secretName: default-token-r56gc
            items:
            - name: hello
              status: Terminated
              meta:
                kind: Container
              details:
                args:
                - /bin/sh
                - -c
                - date; echo Hello from the Kubernetes cluster
                command: []
                image: busybox
                imageID: docker.io/library/busybox@sha256:4f47c01fa91355af2865ac10fef5bf6ec9c7f42ad2321377c21e844427972977
                ready: false
                restartCount: 0
                state:
                  terminated:
                    exitcode: 0
                    signal: 0
                    reason: Completed
                    message: ""
                    startedat: "2020-08-20T15:35:04Z"
                    finishedat: "2020-08-20T15:35:04Z"
                    containerid: containerd://067aa8a9bbde792bbac13aa7ed1d1dd57dd693e1bb9d78062bf4246284bdb05e
                volumeMounts:
                - name: default-token-r56gc
                  readonly: true
                  mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                  subpath: ""
                  mountpropagation: null
                  subpathexpr: ""
        - name: hello-1597937760
          status: 'Running: 0, Succeeded: 1, Failed: 0'
          details:
            backoffLimit: 6
            completions: 1
            parallelism: 1
            selector:
              matchlabels:
                controller-uid: 9f834ebc-9697-414f-bf8a-5c7bd9659812
              matchexpressions: []
            status:
              conditions:
              - type: Complete
                status: "True"
                lastprobetime: "2020-08-20T15:36:04Z"
                lasttransitiontime: "2020-08-20T15:36:04Z"
                reason: ""
                message: ""
              starttime: "2020-08-20T15:36:03Z"
              completiontime: "2020-08-20T15:36:04Z"
              active: 0
              succeeded: 1
              failed: 0
          items:
          - name: hello-1597937760-7d7rt
            status: Succeeded
            meta:
              kind: Pod
              uid: 6ffc05b6-1c46-4a9b-b904-485df31dc3cd
            details:
              conditions:
              - type: Initialized
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T15:36:03Z"
                reason: PodCompleted
                message: ""
              - type: Ready
                status: "False"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T15:36:03Z"
                reason: PodCompleted
                message: ""
              - type: ContainersReady
                status: "False"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T15:36:03Z"
                reason: PodCompleted
                message: ""
              - type: PodScheduled
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T15:36:03Z"
                reason: ""
                message: ""
              hostIP: 172.18.0.2
              labels:
                controller-uid: 9f834ebc-9697-414f-bf8a-5c7bd9659812
                job-name: hello-1597937760
              node: kind-control-plane
              podIP: 10.244.0.52
              priority: 0
              qos: BestEffort
              serviceAccount: default
              tolerations:
              - key: node.kubernetes.io/not-ready
                operator: Exists
                value: ""
                effect: NoExecute
                tolerationseconds: 300
              - key: node.kubernetes.io/unreachable
                operator: Exists
                value: ""
                effect: NoExecute
                tolerationseconds: 300
              volumes:
              - name: default-token-r56gc
                secret:
                  defaultMode: 420
                  secretName: default-token-r56gc
            items:
            - name: hello
              status: Terminated
              meta:
                kind: Container
              details:
                args:
                - /bin/sh
                - -c
                - date; echo Hello from the Kubernetes cluster
                command: []
                image: busybox
                imageID: docker.io/library/busybox@sha256:4f47c01fa91355af2865ac10fef5bf6ec9c7f42ad2321377c21e844427972977
                ready: false
                restartCount: 0
                state:
                  terminated:
                    exitcode: 0
                    signal: 0
                    reason: Completed
                    message: ""
                    startedat: "2020-08-20T15:36:04Z"
                    finishedat: "2020-08-20T15:36:04Z"
                    containerid: containerd://47af6bb1c1100b9a7d09dd6bffa0ab49cb608a3bda215b3aae9bfdcd1022e9c8
                volumeMounts:
                - name: default-token-r56gc
                  readonly: true
                  mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                  subpath: ""
                  mountpropagation: null
                  subpathexpr: ""
  - name: kube-node-lease
    status: complete
    meta:
      kind: Namespace
  - name: kube-public
    status: complete
    meta:
      kind: Namespace
  - name: kube-system
    status: complete
    meta:
      kind: Namespace
    items:
    - name: Deployments
      status: complete
      items:
      - name: coredns
        meta:
          kind: Deployment
          uid: ecc92c9c-8674-4afd-9730-68a52bd2214a
        details:
          deploymentStrategy:
            type: RollingUpdate
            rollingupdate:
              maxunavailable:
                type: 0
                intval: 1
                strval: ""
              maxsurge:
                type: 1
                intval: 0
                strval: 25%
          labels:
            k8s-app: kube-dns
          minReadySeconds: 0
          nodeSelector:
            kubernetes.io/os: linux
          paused: false
          progressDeadlineSeconds: 600
          replicas: 2
          revisionHistoryLimit: 10
          selector:
            matchlabels:
              k8s-app: kube-dns
            matchexpressions: []
          status:
            observedgeneration: 1
            replicas: 2
            updatedreplicas: 2
            readyreplicas: 2
            availablereplicas: 2
            unavailablereplicas: 0
            conditions:
            - type: Available
              status: "True"
              lastupdatetime: "2020-08-17T12:23:56Z"
              lasttransitiontime: "2020-08-17T12:23:56Z"
              reason: MinimumReplicasAvailable
              message: Deployment has minimum availability.
            - type: Progressing
              status: "True"
              lastupdatetime: "2020-08-17T12:23:58Z"
              lasttransitiontime: "2020-08-17T12:23:35Z"
              reason: NewReplicaSetAvailable
              message: ReplicaSet "coredns-66bff467f8" has successfully progressed.
            collisioncount: null
        items:
        - name: coredns-66bff467f8
          status: 'Desired: 824640360824, Current: 2, Ready: 2, Available: 2'
          meta:
            kind: ReplicaSet
            uid: b0e8009e-3d1b-4fda-973f-35682ec50ab3
          details:
            labels:
              k8s-app: kube-dns
              pod-template-hash: 66bff467f8
            minReadySeconds: 0
            nodeSelector:
              kubernetes.io/os: linux
            replicas: 2
            selector:
              matchlabels:
                k8s-app: kube-dns
                pod-template-hash: 66bff467f8
              matchexpressions: []
            status:
              replicas: 2
              fullylabeledreplicas: 2
              readyreplicas: 2
              availablereplicas: 2
              observedgeneration: 1
              conditions: []
          items:
          - name: coredns-66bff467f8-vjk8b
            status: Running
            meta:
              kind: Pod
              uid: ab6a68a6-39ed-4cae-9e15-7eb4f2b4a40a
            details:
              conditions:
              - type: Initialized
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-17T12:23:48Z"
                reason: ""
                message: ""
              - type: Ready
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T13:12:42Z"
                reason: ""
                message: ""
              - type: ContainersReady
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T13:12:42Z"
                reason: ""
                message: ""
              - type: PodScheduled
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-17T12:23:48Z"
                reason: ""
                message: ""
              hostIP: 172.18.0.2
              labels:
                k8s-app: kube-dns
                pod-template-hash: 66bff467f8
              node: kind-control-plane
              nodeSelector:
                kubernetes.io/os: linux
              podIP: 10.244.0.2
              priority: 2000000000
              qos: Burstable
              serviceAccount: coredns
              tolerations:
              - key: CriticalAddonsOnly
                operator: Exists
                value: ""
                effect: ""
                tolerationseconds: null
              - key: node-role.kubernetes.io/master
                operator: ""
                value: ""
                effect: NoSchedule
                tolerationseconds: null
              - key: node.kubernetes.io/not-ready
                operator: Exists
                value: ""
                effect: NoExecute
                tolerationseconds: 300
              - key: node.kubernetes.io/unreachable
                operator: Exists
                value: ""
                effect: NoExecute
                tolerationseconds: 300
              volumes:
              - configMap:
                  defaultMode: 420
                  items:
                  - key: Corefile
                    path: Corefile
                  name: coredns
                name: config-volume
              - name: coredns-token-jcgq7
                secret:
                  defaultMode: 420
                  secretName: coredns-token-jcgq7
            items:
            - name: coredns
              status: Running
              meta:
                kind: Container
              details:
                args:
                - -conf
                - /etc/coredns/Corefile
                command: []
                image: k8s.gcr.io/coredns:1.6.7
                imageID: sha256:67da37a9a360e600e74464da48437257b00a754c77c40f60c65e4cb327c34bd5
                ready: true
                restartCount: 1
                state:
                  running:
                    startedat: "2020-08-20T13:12:07Z"
                volumeMounts:
                - name: config-volume
                  readonly: true
                  mountpath: /etc/coredns
                  subpath: ""
                  mountpropagation: null
                  subpathexpr: ""
                - name: coredns-token-jcgq7
                  readonly: true
                  mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                  subpath: ""
                  mountpropagation: null
                  subpathexpr: ""
          - name: coredns-66bff467f8-zthqn
            status: Running
            meta:
              kind: Pod
              uid: 1e5b748b-12e9-49b4-a06f-97744b590ec2
            details:
              conditions:
              - type: Initialized
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-17T12:23:52Z"
                reason: ""
                message: ""
              - type: Ready
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T13:12:17Z"
                reason: ""
                message: ""
              - type: ContainersReady
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T13:12:17Z"
                reason: ""
                message: ""
              - type: PodScheduled
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-17T12:23:52Z"
                reason: ""
                message: ""
              hostIP: 172.18.0.2
              labels:
                k8s-app: kube-dns
                pod-template-hash: 66bff467f8
              node: kind-control-plane
              nodeSelector:
                kubernetes.io/os: linux
              podIP: 10.244.0.6
              priority: 2000000000
              qos: Burstable
              serviceAccount: coredns
              tolerations:
              - key: CriticalAddonsOnly
                operator: Exists
                value: ""
                effect: ""
                tolerationseconds: null
              - key: node-role.kubernetes.io/master
                operator: ""
                value: ""
                effect: NoSchedule
                tolerationseconds: null
              - key: node.kubernetes.io/not-ready
                operator: Exists
                value: ""
                effect: NoExecute
                tolerationseconds: 300
              - key: node.kubernetes.io/unreachable
                operator: Exists
                value: ""
                effect: NoExecute
                tolerationseconds: 300
              volumes:
              - configMap:
                  defaultMode: 420
                  items:
                  - key: Corefile
                    path: Corefile
                  name: coredns
                name: config-volume
              - name: coredns-token-jcgq7
                secret:
                  defaultMode: 420
                  secretName: coredns-token-jcgq7
            items:
            - name: coredns
              status: Running
              meta:
                kind: Container
              details:
                args:
                - -conf
                - /etc/coredns/Corefile
                command: []
                image: k8s.gcr.io/coredns:1.6.7
                imageID: sha256:67da37a9a360e600e74464da48437257b00a754c77c40f60c65e4cb327c34bd5
                ready: true
                restartCount: 1
                state:
                  running:
                    startedat: "2020-08-20T13:12:10Z"
                volumeMounts:
                - name: config-volume
                  readonly: true
                  mountpath: /etc/coredns
                  subpath: ""
                  mountpropagation: null
                  subpathexpr: ""
                - name: coredns-token-jcgq7
                  readonly: true
                  mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                  subpath: ""
                  mountpropagation: null
                  subpathexpr: ""
    - name: Daemon Sets
      status: complete
      items:
      - name: kindnet
        status: 'Current: 1, Desired: 1, Ready: 1, Up-to-date: 1, Available: 1'
        meta:
          kind: DaemonSet
          uid: 760520d8-09df-48d5-9462-06987cb032dc
        details:
          labels:
            app: kindnet
            k8s-app: kindnet
            tier: node
          revisionHistoryLimit: 10
          selector:
            matchlabels:
              app: kindnet
            matchexpressions: []
          status:
            currentnumberscheduled: 1
            numbermisscheduled: 0
            desirednumberscheduled: 1
            numberready: 1
            observedgeneration: 1
            updatednumberscheduled: 1
            numberavailable: 1
            numberunavailable: 0
            collisioncount: null
            conditions: []
          updateStrategy:
            type: RollingUpdate
            rollingupdate:
              maxunavailable:
                type: 0
                intval: 1
                strval: ""
        items:
        - name: kindnet-rwx2w
          status: Running
          meta:
            kind: Pod
            uid: 1e6b6132-5f58-4b54-b4ef-afad6cabf98f
          details:
            conditions:
            - type: Initialized
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-17T12:23:35Z"
              reason: ""
              message: ""
            - type: Ready
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:24Z"
              reason: ""
              message: ""
            - type: ContainersReady
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:24Z"
              reason: ""
              message: ""
            - type: PodScheduled
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-17T12:23:35Z"
              reason: ""
              message: ""
            hostIP: 172.18.0.2
            labels:
              app: kindnet
              controller-revision-hash: 7968cb6854
              k8s-app: kindnet
              pod-template-generation: "1"
              tier: node
            node: kind-control-plane
            podIP: 172.18.0.2
            priority: 0
            qos: Guaranteed
            serviceAccount: kindnet
            tolerations:
            - key: ""
              operator: Exists
              value: ""
              effect: NoSchedule
              tolerationseconds: null
            - key: node.kubernetes.io/not-ready
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: null
            - key: node.kubernetes.io/unreachable
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: null
            - key: node.kubernetes.io/disk-pressure
              operator: Exists
              value: ""
              effect: NoSchedule
              tolerationseconds: null
            - key: node.kubernetes.io/memory-pressure
              operator: Exists
              value: ""
              effect: NoSchedule
              tolerationseconds: null
            - key: node.kubernetes.io/pid-pressure
              operator: Exists
              value: ""
              effect: NoSchedule
              tolerationseconds: null
            - key: node.kubernetes.io/unschedulable
              operator: Exists
              value: ""
              effect: NoSchedule
              tolerationseconds: null
            - key: node.kubernetes.io/network-unavailable
              operator: Exists
              value: ""
              effect: NoSchedule
              tolerationseconds: null
            volumes:
            - hostPath:
                path: /etc/cni/net.d
                type: ""
              name: cni-cfg
            - hostPath:
                path: /run/xtables.lock
                type: FileOrCreate
              name: xtables-lock
            - hostPath:
                path: /lib/modules
                type: ""
              name: lib-modules
            - name: kindnet-token-6vdd6
              secret:
                defaultMode: 420
                secretName: kindnet-token-6vdd6
          items:
          - name: kindnet-cni
            status: Running
            meta:
              kind: Container
            details:
              args: []
              command: []
              image: kindest/kindnetd:0.5.4
              imageID: sha256:2186a1a396deb58f1ea5eaf20193a518ca05049b46ccd754ec83366b5c8c13d5
              ready: true
              restartCount: 3
              state:
                running:
                  startedat: "2020-08-20T13:12:23Z"
              volumeMounts:
              - name: cni-cfg
                readonly: false
                mountpath: /etc/cni/net.d
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
              - name: xtables-lock
                readonly: false
                mountpath: /run/xtables.lock
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
              - name: lib-modules
                readonly: true
                mountpath: /lib/modules
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
              - name: kindnet-token-6vdd6
                readonly: true
                mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
      - name: kube-proxy
        status: 'Current: 1, Desired: 1, Ready: 1, Up-to-date: 1, Available: 1'
        meta:
          kind: DaemonSet
          uid: 65582213-c7b6-477a-bcda-b0ddf6229f7d
        details:
          labels:
            k8s-app: kube-proxy
          nodeSelector:
            kubernetes.io/os: linux
          revisionHistoryLimit: 10
          selector:
            matchlabels:
              k8s-app: kube-proxy
            matchexpressions: []
          status:
            currentnumberscheduled: 1
            numbermisscheduled: 0
            desirednumberscheduled: 1
            numberready: 1
            observedgeneration: 1
            updatednumberscheduled: 1
            numberavailable: 1
            numberunavailable: 0
            collisioncount: null
            conditions: []
          updateStrategy:
            type: RollingUpdate
            rollingupdate:
              maxunavailable:
                type: 0
                intval: 1
                strval: ""
        items:
        - name: kube-proxy-rpk7n
          status: Running
          meta:
            kind: Pod
            uid: 907e688a-108d-4daa-bad4-55402ba7be6f
          details:
            conditions:
            - type: Initialized
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-17T12:23:35Z"
              reason: ""
              message: ""
            - type: Ready
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:08Z"
              reason: ""
              message: ""
            - type: ContainersReady
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-20T13:12:08Z"
              reason: ""
              message: ""
            - type: PodScheduled
              status: "True"
              lastprobetime: "0001-01-01T00:00:00Z"
              lasttransitiontime: "2020-08-17T12:23:35Z"
              reason: ""
              message: ""
            hostIP: 172.18.0.2
            labels:
              controller-revision-hash: 5f7b7d4f89
              k8s-app: kube-proxy
              pod-template-generation: "1"
            node: kind-control-plane
            nodeSelector:
              kubernetes.io/os: linux
            podIP: 172.18.0.3
            priority: 2000001000
            qos: BestEffort
            serviceAccount: kube-proxy
            tolerations:
            - key: CriticalAddonsOnly
              operator: Exists
              value: ""
              effect: ""
              tolerationseconds: null
            - key: ""
              operator: Exists
              value: ""
              effect: ""
              tolerationseconds: null
            - key: node.kubernetes.io/not-ready
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: null
            - key: node.kubernetes.io/unreachable
              operator: Exists
              value: ""
              effect: NoExecute
              tolerationseconds: null
            - key: node.kubernetes.io/disk-pressure
              operator: Exists
              value: ""
              effect: NoSchedule
              tolerationseconds: null
            - key: node.kubernetes.io/memory-pressure
              operator: Exists
              value: ""
              effect: NoSchedule
              tolerationseconds: null
            - key: node.kubernetes.io/pid-pressure
              operator: Exists
              value: ""
              effect: NoSchedule
              tolerationseconds: null
            - key: node.kubernetes.io/unschedulable
              operator: Exists
              value: ""
              effect: NoSchedule
              tolerationseconds: null
            - key: node.kubernetes.io/network-unavailable
              operator: Exists
              value: ""
              effect: NoSchedule
              tolerationseconds: null
            volumes:
            - configMap:
                defaultMode: 420
                name: kube-proxy
              name: kube-proxy
            - hostPath:
                path: /run/xtables.lock
                type: FileOrCreate
              name: xtables-lock
            - hostPath:
                path: /lib/modules
                type: ""
              name: lib-modules
            - name: kube-proxy-token-jxtlv
              secret:
                defaultMode: 420
                secretName: kube-proxy-token-jxtlv
          items:
          - name: kube-proxy
            status: Running
            meta:
              kind: Container
            details:
              args: []
              command:
              - /usr/local/bin/kube-proxy
              - --config=/var/lib/kube-proxy/config.conf
              - --hostname-override=$(NODE_NAME)
              image: k8s.gcr.io/kube-proxy:v1.18.2
              imageID: sha256:312d3d1cb6c7217e2f7514f20c08bc79d6bebdbfe8f77efbe235fee0738c3f8c
              ready: true
              restartCount: 1
              state:
                running:
                  startedat: "2020-08-20T13:12:07Z"
              volumeMounts:
              - name: kube-proxy
                readonly: false
                mountpath: /var/lib/kube-proxy
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
              - name: xtables-lock
                readonly: false
                mountpath: /run/xtables.lock
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
              - name: lib-modules
                readonly: true
                mountpath: /lib/modules
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
              - name: kube-proxy-token-jxtlv
                readonly: true
                mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                subpath: ""
                mountpropagation: null
                subpathexpr: ""
    - name: Pods
      status: complete
      items:
      - name: kube-scheduler-kind-control-plane
        status: Running
        meta:
          kind: Pod
          uid: f73e4830-c263-4427-801e-01cdaae45d9e
        details:
          conditions:
          - type: Initialized
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-17T12:23:24Z"
            reason: ""
            message: ""
          - type: Ready
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-17T12:23:24Z"
            reason: ""
            message: ""
          - type: ContainersReady
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-17T12:23:24Z"
            reason: ""
            message: ""
          - type: PodScheduled
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-17T12:23:24Z"
            reason: ""
            message: ""
          hostIP: 172.18.0.2
          labels:
            component: kube-scheduler
            tier: control-plane
          node: kind-control-plane
          podIP: 172.18.0.2
          priority: 2000000000
          qos: Burstable
          serviceAccount: ""
          tolerations:
          - key: ""
            operator: Exists
            value: ""
            effect: NoExecute
            tolerationseconds: null
          volumes:
          - hostPath:
              path: /etc/kubernetes/scheduler.conf
              type: FileOrCreate
            name: kubeconfig
        items:
        - name: kube-scheduler
          status: Running
          meta:
            kind: Container
          details:
            args: []
            command:
            - kube-scheduler
            - --authentication-kubeconfig=/etc/kubernetes/scheduler.conf
            - --authorization-kubeconfig=/etc/kubernetes/scheduler.conf
            - --bind-address=127.0.0.1
            - --kubeconfig=/etc/kubernetes/scheduler.conf
            - --leader-elect=true
            image: k8s.gcr.io/kube-scheduler:v1.18.2
            imageID: sha256:121edc8356c58baee60330191aeaf245aab147f9eb89281dccfe68875a657117
            ready: true
            restartCount: 1
            state:
              running:
                startedat: "2020-08-20T13:12:03Z"
            volumeMounts:
            - name: kubeconfig
              readonly: true
              mountpath: /etc/kubernetes/scheduler.conf
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
      - name: etcd-kind-control-plane
        status: Running
        meta:
          kind: Pod
          uid: 1252111d-8821-48c1-aab1-4a5e4645eaad
        details:
          conditions:
          - type: Initialized
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T13:12:02Z"
            reason: ""
            message: ""
          - type: Ready
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T13:12:03Z"
            reason: ""
            message: ""
          - type: ContainersReady
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T13:12:03Z"
            reason: ""
            message: ""
          - type: PodScheduled
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T13:12:02Z"
            reason: ""
            message: ""
          hostIP: 172.18.0.2
          labels:
            component: etcd
            tier: control-plane
          node: kind-control-plane
          podIP: 172.18.0.2
          priority: 2000000000
          qos: BestEffort
          serviceAccount: ""
          tolerations:
          - key: ""
            operator: Exists
            value: ""
            effect: NoExecute
            tolerationseconds: null
          volumes:
          - hostPath:
              path: /etc/kubernetes/pki/etcd
              type: DirectoryOrCreate
            name: etcd-certs
          - hostPath:
              path: /var/lib/etcd
              type: DirectoryOrCreate
            name: etcd-data
        items:
        - name: etcd
          status: Running
          meta:
            kind: Container
          details:
            args: []
            command:
            - etcd
            - --advertise-client-urls=https://172.18.0.2:2379
            - --cert-file=/etc/kubernetes/pki/etcd/server.crt
            - --client-cert-auth=true
            - --data-dir=/var/lib/etcd
            - --initial-advertise-peer-urls=https://172.18.0.2:2380
            - --initial-cluster=kind-control-plane=https://172.18.0.2:2380
            - --key-file=/etc/kubernetes/pki/etcd/server.key
            - --listen-client-urls=https://127.0.0.1:2379,https://172.18.0.2:2379
            - --listen-metrics-urls=http://127.0.0.1:2381
            - --listen-peer-urls=https://172.18.0.2:2380
            - --name=kind-control-plane
            - --peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt
            - --peer-client-cert-auth=true
            - --peer-key-file=/etc/kubernetes/pki/etcd/peer.key
            - --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
            - --snapshot-count=10000
            - --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
            image: k8s.gcr.io/etcd:3.4.3-0
            imageID: sha256:303ce5db0e90dab1c5728ec70d21091201a23cdf8aeca70ab54943bbaaf0833f
            ready: true
            restartCount: 0
            state:
              running:
                startedat: "2020-08-20T13:12:03Z"
            volumeMounts:
            - name: etcd-data
              readonly: false
              mountpath: /var/lib/etcd
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: etcd-certs
              readonly: false
              mountpath: /etc/kubernetes/pki/etcd
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
      - name: kube-apiserver-kind-control-plane
        status: Running
        meta:
          kind: Pod
          uid: 62286393-ddcc-4a50-8775-d798d65dee88
        details:
          conditions:
          - type: Initialized
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T13:12:02Z"
            reason: ""
            message: ""
          - type: Ready
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T13:12:03Z"
            reason: ""
            message: ""
          - type: ContainersReady
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T13:12:03Z"
            reason: ""
            message: ""
          - type: PodScheduled
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T13:12:02Z"
            reason: ""
            message: ""
          hostIP: 172.18.0.2
          labels:
            component: kube-apiserver
            tier: control-plane
          node: kind-control-plane
          podIP: 172.18.0.2
          priority: 2000000000
          qos: Burstable
          serviceAccount: ""
          tolerations:
          - key: ""
            operator: Exists
            value: ""
            effect: NoExecute
            tolerationseconds: null
          volumes:
          - hostPath:
              path: /etc/ssl/certs
              type: DirectoryOrCreate
            name: ca-certs
          - hostPath:
              path: /etc/ca-certificates
              type: DirectoryOrCreate
            name: etc-ca-certificates
          - hostPath:
              path: /etc/kubernetes/pki
              type: DirectoryOrCreate
            name: k8s-certs
          - hostPath:
              path: /usr/local/share/ca-certificates
              type: DirectoryOrCreate
            name: usr-local-share-ca-certificates
          - hostPath:
              path: /usr/share/ca-certificates
              type: DirectoryOrCreate
            name: usr-share-ca-certificates
        items:
        - name: kube-apiserver
          status: Running
          meta:
            kind: Container
          details:
            args: []
            command:
            - kube-apiserver
            - --advertise-address=172.18.0.2
            - --allow-privileged=true
            - --authorization-mode=Node,RBAC
            - --client-ca-file=/etc/kubernetes/pki/ca.crt
            - --enable-admission-plugins=NodeRestriction
            - --enable-bootstrap-token-auth=true
            - --etcd-cafile=/etc/kubernetes/pki/etcd/ca.crt
            - --etcd-certfile=/etc/kubernetes/pki/apiserver-etcd-client.crt
            - --etcd-keyfile=/etc/kubernetes/pki/apiserver-etcd-client.key
            - --etcd-servers=https://127.0.0.1:2379
            - --insecure-port=0
            - --kubelet-client-certificate=/etc/kubernetes/pki/apiserver-kubelet-client.crt
            - --kubelet-client-key=/etc/kubernetes/pki/apiserver-kubelet-client.key
            - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
            - --proxy-client-cert-file=/etc/kubernetes/pki/front-proxy-client.crt
            - --proxy-client-key-file=/etc/kubernetes/pki/front-proxy-client.key
            - --requestheader-allowed-names=front-proxy-client
            - --requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.crt
            - --requestheader-extra-headers-prefix=X-Remote-Extra-
            - --requestheader-group-headers=X-Remote-Group
            - --requestheader-username-headers=X-Remote-User
            - --secure-port=6443
            - --service-account-key-file=/etc/kubernetes/pki/sa.pub
            - --service-cluster-ip-range=10.96.0.0/12
            - --tls-cert-file=/etc/kubernetes/pki/apiserver.crt
            - --tls-private-key-file=/etc/kubernetes/pki/apiserver.key
            image: k8s.gcr.io/kube-apiserver:v1.18.2
            imageID: sha256:7df05884b1e25c456468f037faa511ba004b2dfab13be4d204fc47524b917cef
            ready: true
            restartCount: 0
            state:
              running:
                startedat: "2020-08-20T13:12:03Z"
            volumeMounts:
            - name: ca-certs
              readonly: true
              mountpath: /etc/ssl/certs
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: etc-ca-certificates
              readonly: true
              mountpath: /etc/ca-certificates
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: k8s-certs
              readonly: true
              mountpath: /etc/kubernetes/pki
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: usr-local-share-ca-certificates
              readonly: true
              mountpath: /usr/local/share/ca-certificates
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: usr-share-ca-certificates
              readonly: true
              mountpath: /usr/share/ca-certificates
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
      - name: kube-controller-manager-kind-control-plane
        status: Running
        meta:
          kind: Pod
          uid: 259b3d15-231f-4eb5-a24b-d855314ed834
        details:
          conditions:
          - type: Initialized
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-17T12:23:24Z"
            reason: ""
            message: ""
          - type: Ready
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-17T12:23:24Z"
            reason: ""
            message: ""
          - type: ContainersReady
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-17T12:23:24Z"
            reason: ""
            message: ""
          - type: PodScheduled
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-17T12:23:24Z"
            reason: ""
            message: ""
          hostIP: 172.18.0.2
          labels:
            component: kube-controller-manager
            tier: control-plane
          node: kind-control-plane
          podIP: 172.18.0.2
          priority: 2000000000
          qos: Burstable
          serviceAccount: ""
          tolerations:
          - key: ""
            operator: Exists
            value: ""
            effect: NoExecute
            tolerationseconds: null
          volumes:
          - hostPath:
              path: /etc/ssl/certs
              type: DirectoryOrCreate
            name: ca-certs
          - hostPath:
              path: /etc/ca-certificates
              type: DirectoryOrCreate
            name: etc-ca-certificates
          - hostPath:
              path: /usr/libexec/kubernetes/kubelet-plugins/volume/exec
              type: DirectoryOrCreate
            name: flexvolume-dir
          - hostPath:
              path: /etc/kubernetes/pki
              type: DirectoryOrCreate
            name: k8s-certs
          - hostPath:
              path: /etc/kubernetes/controller-manager.conf
              type: FileOrCreate
            name: kubeconfig
          - hostPath:
              path: /usr/local/share/ca-certificates
              type: DirectoryOrCreate
            name: usr-local-share-ca-certificates
          - hostPath:
              path: /usr/share/ca-certificates
              type: DirectoryOrCreate
            name: usr-share-ca-certificates
        items:
        - name: kube-controller-manager
          status: Running
          meta:
            kind: Container
          details:
            args: []
            command:
            - kube-controller-manager
            - --allocate-node-cidrs=true
            - --authentication-kubeconfig=/etc/kubernetes/controller-manager.conf
            - --authorization-kubeconfig=/etc/kubernetes/controller-manager.conf
            - --bind-address=127.0.0.1
            - --client-ca-file=/etc/kubernetes/pki/ca.crt
            - --cluster-cidr=10.244.0.0/16
            - --cluster-name=kind
            - --cluster-signing-cert-file=/etc/kubernetes/pki/ca.crt
            - --cluster-signing-key-file=/etc/kubernetes/pki/ca.key
            - --controllers=*,bootstrapsigner,tokencleaner
            - --enable-hostpath-provisioner=true
            - --kubeconfig=/etc/kubernetes/controller-manager.conf
            - --leader-elect=true
            - --node-cidr-mask-size=24
            - --requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.crt
            - --root-ca-file=/etc/kubernetes/pki/ca.crt
            - --service-account-private-key-file=/etc/kubernetes/pki/sa.key
            - --service-cluster-ip-range=10.96.0.0/12
            - --use-service-account-credentials=true
            image: k8s.gcr.io/kube-controller-manager:v1.18.2
            imageID: sha256:31fd71c85722f1879c6af82ade97ecc31ca468e8239930d35fde046f5b93a146
            ready: true
            restartCount: 1
            state:
              running:
                startedat: "2020-08-20T13:12:03Z"
            volumeMounts:
            - name: ca-certs
              readonly: true
              mountpath: /etc/ssl/certs
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: etc-ca-certificates
              readonly: true
              mountpath: /etc/ca-certificates
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: flexvolume-dir
              readonly: false
              mountpath: /usr/libexec/kubernetes/kubelet-plugins/volume/exec
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: k8s-certs
              readonly: true
              mountpath: /etc/kubernetes/pki
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: kubeconfig
              readonly: true
              mountpath: /etc/kubernetes/controller-manager.conf
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: usr-local-share-ca-certificates
              readonly: true
              mountpath: /usr/local/share/ca-certificates
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: usr-share-ca-certificates
              readonly: true
              mountpath: /usr/share/ca-certificates
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
  - name: local-path-storage
    status: complete
    meta:
      kind: Namespace
    items:
    - name: Deployments
      status: complete
      items:
      - name: local-path-provisioner
        meta:
          kind: Deployment
          uid: f3584b55-9e03-4a35-9f19-d500c406dcc3
        details:
          deploymentStrategy:
            type: RollingUpdate
            rollingupdate:
              maxunavailable:
                type: 1
                intval: 0
                strval: 25%
              maxsurge:
                type: 1
                intval: 0
                strval: 25%
          minReadySeconds: 0
          nodeSelector:
            kubernetes.io/os: linux
          paused: false
          progressDeadlineSeconds: 600
          replicas: 1
          revisionHistoryLimit: 10
          selector:
            matchlabels:
              app: local-path-provisioner
            matchexpressions: []
          status:
            observedgeneration: 1
            replicas: 1
            updatedreplicas: 1
            readyreplicas: 1
            availablereplicas: 1
            unavailablereplicas: 0
            conditions:
            - type: Progressing
              status: "True"
              lastupdatetime: "2020-08-17T12:23:50Z"
              lasttransitiontime: "2020-08-17T12:23:35Z"
              reason: NewReplicaSetAvailable
              message: ReplicaSet "local-path-provisioner-bd4bb6b75" has successfully
                progressed.
            - type: Available
              status: "True"
              lastupdatetime: "2020-08-20T13:12:51Z"
              lasttransitiontime: "2020-08-20T13:12:51Z"
              reason: MinimumReplicasAvailable
              message: Deployment has minimum availability.
            collisioncount: null
        items:
        - name: local-path-provisioner-bd4bb6b75
          status: 'Desired: 824640415244, Current: 1, Ready: 1, Available: 1'
          meta:
            kind: ReplicaSet
            uid: 29c29958-21b9-4aeb-b48b-dbe56b3a505e
          details:
            labels:
              app: local-path-provisioner
              pod-template-hash: bd4bb6b75
            minReadySeconds: 0
            nodeSelector:
              kubernetes.io/os: linux
            replicas: 1
            selector:
              matchlabels:
                app: local-path-provisioner
                pod-template-hash: bd4bb6b75
              matchexpressions: []
            status:
              replicas: 1
              fullylabeledreplicas: 1
              readyreplicas: 1
              availablereplicas: 1
              observedgeneration: 1
              conditions: []
          items:
          - name: local-path-provisioner-bd4bb6b75-db57l
            status: Running
            meta:
              kind: Pod
              uid: a440e2ad-f6c3-4990-8a9a-1f609b27f622
            details:
              conditions:
              - type: Initialized
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-17T12:23:48Z"
                reason: ""
                message: ""
              - type: Ready
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T13:12:51Z"
                reason: ""
                message: ""
              - type: ContainersReady
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-20T13:12:51Z"
                reason: ""
                message: ""
              - type: PodScheduled
                status: "True"
                lastprobetime: "0001-01-01T00:00:00Z"
                lasttransitiontime: "2020-08-17T12:23:48Z"
                reason: ""
                message: ""
              hostIP: 172.18.0.2
              labels:
                app: local-path-provisioner
                pod-template-hash: bd4bb6b75
              node: kind-control-plane
              nodeSelector:
                kubernetes.io/os: linux
              podIP: 10.244.0.3
              priority: 0
              qos: BestEffort
              serviceAccount: local-path-provisioner-service-account
              tolerations:
              - key: node-role.kubernetes.io/master
                operator: Equal
                value: ""
                effect: NoSchedule
                tolerationseconds: null
              - key: node.kubernetes.io/not-ready
                operator: Exists
                value: ""
                effect: NoExecute
                tolerationseconds: 300
              - key: node.kubernetes.io/unreachable
                operator: Exists
                value: ""
                effect: NoExecute
                tolerationseconds: 300
              volumes:
              - configMap:
                  defaultMode: 420
                  name: local-path-config
                name: config-volume
              - name: local-path-provisioner-service-account-token-78tww
                secret:
                  defaultMode: 420
                  secretName: local-path-provisioner-service-account-token-78tww
            items:
            - name: local-path-provisioner
              status: Running
              meta:
                kind: Container
              details:
                args: []
                command:
                - local-path-provisioner
                - --debug
                - start
                - --helper-image
                - k8s.gcr.io/debian-base:v2.0.0
                - --config
                - /etc/config/config.json
                image: rancher/local-path-provisioner:v0.0.12
                imageID: sha256:db10073a6f829f72cc09655e92fbc3c74410c647c626b431ecd5257d1f6b59c1
                ready: true
                restartCount: 2
                state:
                  running:
                    startedat: "2020-08-20T13:12:50Z"
                volumeMounts:
                - name: config-volume
                  readonly: false
                  mountpath: /etc/config/
                  subpath: ""
                  mountpropagation: null
                  subpathexpr: ""
                - name: local-path-provisioner-service-account-token-78tww
                  readonly: true
                  mountpath: /var/run/secrets/kubernetes.io/serviceaccount
                  subpath: ""
                  mountpropagation: null
                  subpathexpr: ""
  - name: sonobuoy
    status: complete
    meta:
      kind: Namespace
    items:
    - name: Pods
      status: complete
      items:
      - name: sonobuoy-cluster-inventory-job-8c98a906138f49f3
        status: Pending
        meta:
          kind: Pod
          uid: b2a51128-0b2e-466f-abf6-9c231faa390b
        details:
          conditions:
          - type: Initialized
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T15:36:48Z"
            reason: ""
            message: ""
          - type: Ready
            status: "False"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T15:36:48Z"
            reason: ContainersNotReady
            message: 'containers with unready status: [plugin sonobuoy-worker]'
          - type: ContainersReady
            status: "False"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T15:36:48Z"
            reason: ContainersNotReady
            message: 'containers with unready status: [plugin sonobuoy-worker]'
          - type: PodScheduled
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T15:36:48Z"
            reason: ""
            message: ""
          hostIP: 172.18.0.2
          labels:
            component: sonobuoy
            sonobuoy-component: plugin
            sonobuoy-plugin: cluster-inventory
            sonobuoy-run: 8c98a906138f49f3
            tier: analysis
          node: kind-control-plane
          podIP: ""
          priority: 0
          qos: BestEffort
          serviceAccount: sonobuoy-serviceaccount
          tolerations:
          - key: node-role.kubernetes.io/master
            operator: Exists
            value: ""
            effect: NoSchedule
            tolerationseconds: null
          - key: CriticalAddonsOnly
            operator: Exists
            value: ""
            effect: ""
            tolerationseconds: null
          - key: kubernetes.io/e2e-evict-taint-key
            operator: Exists
            value: ""
            effect: ""
            tolerationseconds: null
          - key: node.kubernetes.io/not-ready
            operator: Exists
            value: ""
            effect: NoExecute
            tolerationseconds: 300
          - key: node.kubernetes.io/unreachable
            operator: Exists
            value: ""
            effect: NoExecute
            tolerationseconds: 300
          volumes:
          - hostPath:
              path: /etc/cni/net.d
              type: ""
            name: etc-cni-netd
          - hostPath:
              path: /opt/cni/bin
              type: ""
            name: opt-cni-bin
          - emptyDir: {}
            name: results
          - name: sonobuoy-serviceaccount-token-flszc
            secret:
              defaultMode: 420
              secretName: sonobuoy-serviceaccount-token-flszc
        items:
        - name: plugin
          status: Waiting
          meta:
            kind: Container
          details:
            args:
            - -c
            - /cluster-inventory run --sonobuoy-report /tmp/results/sonobuoy_results.yaml
              --json-report /tmp/results/json_results.json; tar czvf /tmp/results/results.tar.gz
              -C /tmp/results/ .; echo -n /tmp/results/results.tar.gz > /tmp/results/done
            command:
            - /bin/bash
            image: sonobuoy/cluster-inventory:v0.0.1
            imageID: ""
            ready: false
            restartCount: 0
            state:
              waiting:
                reason: ContainerCreating
                message: ""
            volumeMounts:
            - name: results
              readonly: false
              mountpath: /tmp/results
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: etc-cni-netd
              readonly: false
              mountpath: /etc/cni/net.d
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: opt-cni-bin
              readonly: false
              mountpath: /opt/cni/bin
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: sonobuoy-serviceaccount-token-flszc
              readonly: true
              mountpath: /var/run/secrets/kubernetes.io/serviceaccount
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
        - name: sonobuoy-worker
          status: Waiting
          meta:
            kind: Container
          details:
            args:
            - worker
            - global
            - -v
            - "5"
            - --logtostderr
            command:
            - /sonobuoy
            image: sonobuoy/sonobuoy:v0.18.4
            imageID: ""
            ready: false
            restartCount: 0
            state:
              waiting:
                reason: ContainerCreating
                message: ""
            volumeMounts:
            - name: results
              readonly: false
              mountpath: /tmp/results
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: sonobuoy-serviceaccount-token-flszc
              readonly: true
              mountpath: /var/run/secrets/kubernetes.io/serviceaccount
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
      - name: sonobuoy
        status: Running
        meta:
          kind: Pod
          uid: 9598dee0-aa98-48e4-8d8c-aa5acf688bc9
        details:
          conditions:
          - type: Initialized
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T15:36:48Z"
            reason: ""
            message: ""
          - type: Ready
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T15:36:48Z"
            reason: ""
            message: ""
          - type: ContainersReady
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T15:36:48Z"
            reason: ""
            message: ""
          - type: PodScheduled
            status: "True"
            lastprobetime: "0001-01-01T00:00:00Z"
            lasttransitiontime: "2020-08-20T15:36:48Z"
            reason: ""
            message: ""
          hostIP: 172.18.0.2
          labels:
            component: sonobuoy
            run: sonobuoy-master
            sonobuoy-component: aggregator
            tier: analysis
          node: kind-control-plane
          podIP: 10.244.0.53
          priority: 0
          qos: BestEffort
          serviceAccount: sonobuoy-serviceaccount
          tolerations:
          - key: kubernetes.io/e2e-evict-taint-key
            operator: Exists
            value: ""
            effect: ""
            tolerationseconds: null
          - key: node.kubernetes.io/not-ready
            operator: Exists
            value: ""
            effect: NoExecute
            tolerationseconds: 300
          - key: node.kubernetes.io/unreachable
            operator: Exists
            value: ""
            effect: NoExecute
            tolerationseconds: 300
          volumes:
          - configMap:
              defaultMode: 420
              name: sonobuoy-config-cm
            name: sonobuoy-config-volume
          - configMap:
              defaultMode: 420
              name: sonobuoy-plugins-cm
            name: sonobuoy-plugins-volume
          - emptyDir: {}
            name: output-volume
          - name: sonobuoy-serviceaccount-token-flszc
            secret:
              defaultMode: 420
              secretName: sonobuoy-serviceaccount-token-flszc
        items:
        - name: kube-sonobuoy
          status: Running
          meta:
            kind: Container
          details:
            args: []
            command: []
            image: sonobuoy/sonobuoy:v0.18.4
            imageID: docker.io/sonobuoy/sonobuoy@sha256:929e6fd1b05721cedc873e6d3a886228bcfd517bde6b961f33b24e1401f8af9d
            ready: true
            restartCount: 0
            state:
              running:
                startedat: "2020-08-20T15:36:48Z"
            volumeMounts:
            - name: sonobuoy-config-volume
              readonly: false
              mountpath: /etc/sonobuoy
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: sonobuoy-plugins-volume
              readonly: false
              mountpath: /plugins.d
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: output-volume
              readonly: false
              mountpath: /tmp/sonobuoy
              subpath: ""
              mountpropagation: null
              subpathexpr: ""
            - name: sonobuoy-serviceaccount-token-flszc
              readonly: true
              mountpath: /var/run/secrets/kubernetes.io/serviceaccount
              subpath: ""
              mountpropagation: null
              subpathexpr: ""